# NetCoreCleanArchDemo

./: README.md
NetCoreCleanArchDemo/: ChanaweeDemo.sln  NetCoreCleanArchDemo.sln
NetCoreCleanArchDemo/ChanaweeDemo.Api/: ChanaweeDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreCleanArchDemo/ChanaweeDemo.Api/Configurations/: AutoMapperConfig.cs
NetCoreCleanArchDemo/ChanaweeDemo.Api/Controllers/: ProductController.cs  PurchaseController.cs
NetCoreCleanArchDemo/ChanaweeDemo.Application/: ChanaweeDemo.Application.csproj
NetCoreCleanArchDemo/ChanaweeDemo.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
NetCoreCleanArchDemo/ChanaweeDemo.Application/Interfaces/: IDiscountRuleService.cs  IProductService.cs  IPurchaseService.cs
NetCoreCleanArchDemo/ChanaweeDemo.Application/Services/: ProductService.cs  PurchaseService.cs
NetCoreCleanArchDemo/ChanaweeDemo.Application/ViewModels/: ProductViewModel.cs  PurchaseViewModel.cs
NetCoreCleanArchDemo/ChanaweeDemo.Domain/: ChanaweeDemo.Domain.csproj  Class1.cs
NetCoreCleanArchDemo/ChanaweeDemo.Domain.Core/Bus/: IMediatorHandler.cs
NetCoreCleanArchDemo/ChanaweeDemo.Domain.Core/Commands/: Command.cs
NetCoreCleanArchDemo/ChanaweeDemo.Domain.Core/Events/: Message.cs
NetCoreCleanArchDemo/ChanaweeDemo.Domain/CommandHandlers/: ProductCommandHandler.cs
NetCoreCleanArchDemo/ChanaweeDemo.Domain/Commands/: CreateProductCommand.cs  ProductCommand.cs
NetCoreCleanArchDemo/ChanaweeDemo.Domain/Models/: Product.cs
NetCoreCleanArchDemo/ChanaweeDemo.Infra.Bus/: ChanaweeDemo.Infra.Bus.csproj  InMemoryBus.cs
NetCoreCleanArchDemo/ChanaweeDemo.Infra.Data/: ChanaweeDemo.Infra.Data.csproj
NetCoreCleanArchDemo/ChanaweeDemo.Infra.IoC/: ChanaweeDemo.Infra.IoC.csproj  DependencyContainer.cs
NetCoreCleanArchDemo/ChanaweeDemo.Mvc/: ChanaweeDemo.Mvc.csproj  Startup.cs
NetCoreCleanArchDemo/ChanaweeDemo.Mvc/Configurations/: AutoMapperConfig.cs
NetCoreCleanArchDemo/ChanaweeDemo.Mvc/Controllers/: ProductController.cs
NetCoreCleanArchDemo/ChanaweeDemo.Mvc/Data/: ApplicationDbContext.cs
NetCoreCleanArchDemo/ChanaweeDemo.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreCleanArchDemo/ChanaweeDemo.Mvc/Views/Product/: Index.cshtml
NetCoreCleanArchDemo/ChanaweeDemo.Mvc/Views/Shared/: _Layout.cshtml
NetCoreCleanArchDemo/ChanaweeDemo.UI.Angular/: Program.cs  Startup.cs
NetCoreCleanArchDemo/XUnitTestProject/: CalculatePriceTest.cs  XUnitTestProject.csproj
(+34 files in other folders)
