<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChanaweeDemo.Application\ChanaweeDemo.Application.csproj" />
    <ProjectReference Include="..\ChanaweeDemo.Infra.Bus\ChanaweeDemo.Infra.Bus.csproj" />
    <ProjectReference Include="..\ChanaweeDemo.Infra.Data\ChanaweeDemo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
